<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>GSAP prototype for Chaos computers</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <main class="main" role="main">
      <div class="main_container">
        <div class="section">
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>
        <div class="section">
            <div class="shards">
                <div class="shard shard--one"></div>
                <div class="shard shard--two"></div>
                <div class="shard shard--three"></div>
            </div>
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>

        <!-- start nav-->
        <div class="nav">
          <div class="logo">Logo</div>
          <ul class="nav_list">
            <li>Nav item one</li>
            <li>Nav item two</li>
            <li>Nav item three</li>
          </ul>
          <div class="cta"><span>CTA button</span></div>
        </div>
        <!-- end nav-->

        <div class="section">
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>
        <div class="section">
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>
        <div class="section">
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>
        <div class="section end">
            <!-- start text block -->
            <div class="text">
              <h2>Block heading one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia dui lectus, sed rhoncus nulla egestas ut. Sed vehicula rhoncus magna quis viverra. Fusce vitae mi posuere, interdum eros et, fermentum lacus. Aliquam erat volutpat. </p>
            </div>
            <!-- end text block -->

            <!-- start image block -->
            <div class="image">
              <img src="https://via.placeholder.com/400"/>
            </div>
            <!-- end image block -->
        </div>
      </div>
    </main>


    <script src="assets/js/scripts.js"></script>


  </body>
</html>
